<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>TimesCode Old</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <link href="assets/img/TIMESCODECIRCLE_BLACK.png" rel="icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: black;
      font-family: Arial, Helvetica, sans-serif;
    }

    .hero-section {
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }

    .hero-section::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(assets/img/hero-bg.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 0.2;
      z-index: -1;
    }

    .hero-section h2 {
      color: rgb(255, 228, 53);
      font-size: 34px;
    }

    .hero-section h5 {
      color: white;
      font-weight: 500;
      font-size: 18px;
    }

    .hero-section img {
      width: 60px;
    }

    .card {
      width: fit-content;
      height: fit-content;
      border: 2px solid white;
      text-align: center;
      padding: 20px 30px;
      border-radius: 8px;
      box-shadow: rgba(255, 255, 255, 1) 0px 1px 4px;
    }

    .button-19 {
      appearance: button;
      background-color: rgb(255, 255, 255);
      border: solid transparent;
      border-radius: 18px;
      border-width: 0 0 4px;
      box-sizing: border-box;
      color: #ffffff;
      cursor: pointer;
      display: inline-block;
      font-family: din-round, sans-serif;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: .8px;
      line-height: 20px;
      margin: 0;
      outline: none;
      overflow: visible;
      padding: 13px 16px;
      text-align: center;
      text-transform: uppercase;
      touch-action: manipulation;
      transform: translateZ(0);
      transition: filter .2s;
      user-select: none;
      -webkit-user-select: none;
      vertical-align: middle;
      white-space: nowrap;
      width: fit-content;
    }

    .button-19:after {
      background-clip: padding-box;
      background-color: #781fb3;
      border: solid transparent;
      border-radius: 16px;
      border-width: 0 0 4px;
      bottom: -4px;
      content: "";
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: -1;
    }

    .button-19,
    .button-19:focus {
      user-select: auto;
    }

    .button-19:hover:not(:disabled) {
      filter: brightness(1.1);
      -webkit-filter: brightness(1.1);
    }

    .button-19:disabled {
      cursor: auto;
    }

    .button-19:active {
      border-width: 4px 0 0;
      background: none;
    }
    
    @media screen and (min-width: 320px) and (max-width: 460px) {
  .hero-section h2 {
    font-size: 16px;
  }

  .hero-section h5 {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }
  .button-19{
    font-size: 12px ;
    padding: 8px 20px;
  }
  .hero-section{
    padding: 8px;
    box-sizing: border-box;
  }
  .card{
    padding: 40px 20px ;
    text-align: center;
  }
}
@media screen and (min-width: 460px) and (max-width: 900px) {
  .hero-section h2 {
    font-size: 26px;
  }

  .hero-section h5 {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
  }
  .button-19{
    font-size: 14px ;
    padding: 8px 20px;
  
  }
  .hero-section{
    padding: 8px;
    box-sizing: border-box;
  }
}
  </style>
</head>

<body>
  <section class="hero-section">
    <div class="card">
      <img src="assets/img/TIMESCODECIRCLE_WHITE.png" alt="">
      <h2>We've Moved to a New Home</h2>
      <h5>TimesCode has been updated with a new website.</h5>
      <a href=""><button class="button-19">VISIT OUR NEW WEBSITE</button></a>
    </div>
  </section>

</html>